# Keko.SwaggerApi

./: Keko.SwaggerApi.sln
Keko.SwaggerApi.Common/Swagger/Attribute/: ApiDescriptionSettingsAttribute.cs
src/Keko.SwaggerApi.Application/: ITodoAppService.cs  Keko.SwaggerApi.Application.csproj  SwaggerApiAppServiceBase.cs  SwaggerApiApplicationModule.cs  TaskAppServies.cs  TodoAppService.cs
src/Keko.SwaggerApi.Application/Dto/: CreateTodoItemInput.cs  TodoItemDto.cs
src/Keko.SwaggerApi.Application/Properties/: AssemblyInfo.cs
src/Keko.SwaggerApi.Core/: Keko.SwaggerApi.Core.csproj  SwaggerApiConsts.cs  SwaggerApiCoreModule.cs
src/Keko.SwaggerApi.Core/Configuration/: AppConfigurations.cs
src/Keko.SwaggerApi.Core/Entities/: Address.cs  Contact.cs  TodoItem.cs
src/Keko.SwaggerApi.Core/Localization/: SwaggerApiLocalizationConfigurer.cs
src/Keko.SwaggerApi.Core/Properties/: AssemblyInfo.cs
src/Keko.SwaggerApi.Core/Web/: WebContentFolderHelper.cs
src/Keko.SwaggerApi.EntityFrameworkCore/: Keko.SwaggerApi.EntityFrameworkCore.csproj
src/Keko.SwaggerApi.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  SwaggerApiDbContext.cs  SwaggerApiDbContextFactory.cs  SwaggerApiEntityFrameworkCoreModule.cs
src/Keko.SwaggerApi.EntityFrameworkCore/Migrations/: 20220806042056_init.Designer.cs  20220806042056_init.cs  20220806043021_update item.Designer.cs  20220806043021_update item.cs  20220806050628_update item id.Designer.cs  20220806050628_update item id.cs  20220807030406_add TargetTime into TodoItem .Designer.cs  20220807030406_add TargetTime into TodoItem .cs  20220807030912_add Contact.Designer.cs  20220807030912_add Contact.cs  20220807031821_add address.Designer.cs  20220807031821_add address.cs  SwaggerApiDbContextModelSnapshot.cs
src/Keko.SwaggerApi.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Keko.SwaggerApi.Web/: Keko.SwaggerApi.Web.csproj  appsettings.json  index.html
test/Keko.SwaggerApi.Tests/: Keko.SwaggerApi.Tests.csproj  SwaggerApiTestBase.cs  SwaggerApiTestModule.cs
test/Keko.SwaggerApi.Web.Tests/: Keko.SwaggerApi.Web.Tests.csproj  Startup.cs  SwaggerApiWebTestBase.cs  SwaggerApiWebTestModule.cs
(+35 files in other folders)
